# mas-camel-app

./: .classpath  .project  README.md  build.properties  build.xml
.externalToolBuilders/: New_Builder (6).launch
src/kr/co/bizframe/camel/cxf/hello/: WsDecodeProcessor.java  WsEncodeProcessor.java
src/kr/co/bizframe/camel/cxf/hello/client/: ClientProduerTest.java  Hello.java  HelloPortType.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
src/kr/co/bizframe/camel/cxf/hello/server/: Hello.java  HelloImpl.java
src/kr/co/bizframe/camel/rest/user/: User.java  UserService.java
